<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='icon' href='https://codehs.com/uploads/297d6e9b207a211446ff82a6f25f24d4' type='image/x-icon'/ >
    <title>RIFAjackson.com</title>
    
    
    </head>
  <body>
   
      <table style="width:100%;">
 <tr>
   
    


     <th><img id="logo" src="https://codehs.com/uploads/8f7261b697e7bb85f6d59588cfd43926">
      <br>
      <h1 id="jax"><b>OF JACKSON</b></h1>
     </th>
     <td> 
        BROUGHT TO YOU BY <b>PHOENIX TEAM</b></td>
     <td>
          <img src="https://codehs.com/uploads/40a7c0e45e1bdaad99ffeda2a9b817b7"
        img style="height: 150px; width: 150px"/>
     </td>
 </tr>
  </table>

  <h1>OUR HISTORY TIMELINE</h1>
  <hr>
  <p><b>1976</b> – RIFA was established with Rev. Gary Scheidt as the first Executive Director. The office was located in Jones Hall at the old Union University in downtown Jackson.</p>
  <hr>
<p><b>1977-1978</b> – RIFA coordinated Food Fairs in the parking lot of the old West Jackson Baptist Church, which was the beginning of today’s Farmers Market.</p>
<hr>
<p><b>1992</b> – RIFA moved to the old Clean Linen building at 219 N. Highland Avenue.</p>
<hr>
<p><b>1996</b> – The RIFA Thrift Store opens.</p>
<hr>
<p><b>1996</b> –The local Community Soup Kitchen became one of RIFA’s ministries.</p>
<hr>
<p><b>2005</b> – Snack Backpack ministry started with one school and 25 children served.</p>
<hr>
<p><b>2005</b> – RIFA begins operating an independent Food Bank.</p>
<hr>
<p><b>2005</b> – First annual Canstruction fundraiser held at the Jackson Fairgrounds.</p>
<hr>
<p><b>2009</b> – Lisa Tillman becomes Executive Director of RIFA.</p>
<hr>
<p><b>2012</b> – Moved to the former Nando Jones building at 133 Airways Boulevard.</p>
<hr>
<p><b>2014</b> – Canstruction moved to the Civic Center on its 10th anniversary.</p>
<hr>
<p><b>2014</b> – RIFA was named the Jackson Chamber’s Nonprofit of the Year.</p>
<hr>
<p><b>2015</b> – RIFA graduates from the Alliance for Nonprofit Excellence’s Program for Nonprofit Excellence (PNE).</p>
<hr>
<p><b>2019</b> – RIFA started the Bus Stop Cafe.</p>
<hr>
<p><b>2019</b> – RIFA distrubuted 518,136 meals.</p>
 
  <button onclick="document.location='index.html'">Go Back</button>
</div>

  <script>
      function openPage(pageName, elmnt, color) {
  
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }


  document.getElementById(pageName).style.display = "block";

 
  elmnt.style.backgroundColor = "";
}


document.getElementById("defaultOpen").click();
      
  </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   
  </body>
</html>